<html><head>
		<title>Toren Dofher</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Montserrat);
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;

				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				background-color: #000033;
				color: #666;

				font-size: 2vw;
				user-select: none;
				cursor: default;

				font-family: 'Montserrat';
			}
			h1 {
				letter-spacing: .5vw;
				color: white;
				font-size: 7vw;
				margin-top: 0;
			}
			a {
				text-decoration: inherit;
				color: inherit;
			}
			a:hover {
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Toren Dofher</h1>
		<div class="links">
			<a href="resume.html"><i class="fa fa-file-text fa-5x fa-fw"></i></a>
			<a href="https://github.com/tdofher"><i class="fa fa-github fa-5x fa-fw"></i></a>
			<a href="https://enph253-team6.weebly.com/team.html"><i class="fa fa-cogs fa-5x fa-fw"></i></a>
			<a href="https://www.linkedin.com/in/toren-dofher/"><i class="fa fa-linkedin fa-5x fa-fw"></i></a>
			<!--<a href="notes.html"><i class="fa fa-pencil fa-5x fa-fw"></i></a>-->
		</div>
	

<!-- What is essential is invisible to the eye. -->
<!--Thank you Carlos Martin for the website design -->
</body></html>